[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=Scala Abstract Syntax Trees
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:trees.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:scalaabstractsyntaxtrees.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trees.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:trees.tex]
CursorColumn=27
CursorLine=22
