# scala-refactoring

./: .classpath  .gitignore  .project  .travis.build.sh  .travis.yml  MANIFEST.MF.prototype  README  README.md  build-2.10.sh  build-2.11.sh  build.properties  build.sbt  build.sh  build.xml  build_p2_repo.sh  patch-ide.bash  pom.xml
org.scala-refactoring.library/: .classpath  .gitignore  .project  build.properties  build.sbt  pom.xml  test-2.9.x.sh
org.scala-refactoring.library/project/: build.sbt
org.scala-refactoring.library/src/doc/latex/common/: mystyle.sty
org.scala-refactoring.library/src/doc/latex/thesis/: 0_front.tex  2_refactoring_library.tex  91_scala_ast.tex  9_appendix.tex  refactoring-architecture.dot  thesis.bib  thesis.kilepr  thesis.tex
org.scala-refactoring.library/src/main/scala-2_11/scala/tools/refactoring/: ScalaVersionsAdapter.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/: MultiStageRefactoring.scala  ParameterlessRefactoring.scala  Refactoring.scala  package.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/analysis/: CompilationUnitDependencies.scala  CompilationUnitIndexes.scala  GlobalIndexes.scala  ImportAnalysis.scala  Indexes.scala  NameValidation.scala  PartiallyAppliedMethodsFinder.scala  ScopeAnalysis.scala  SymbolExpanders.scala  TreeAnalysis.scala  VisibilityScopes.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/common/: Change.scala  CompilerAccess.scala  CompilerApiExtensions.scala  InsertionPositions.scala  InteractiveScalaCompiler.scala  Occurrences.scala  PimpedTrees.scala  PositionDebugging.scala  ReplaceableSelections.scala  Selections.scala  TreeExtractors.scala  TreeTraverser.scala  package.scala  tracing.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/implementations/: AddField.scala  AddImportStatement.scala  AddMethod.scala  AddValOrDef.scala  ChangeParamOrder.scala  ClassParameterDrivenSourceGeneration.scala  CurryMethod.scala  EliminateMatch.scala  ExpandCaseClassBinding.scala  ExplicitGettersSetters.scala  ExtractLocal.scala  ExtractMethod.scala  ExtractTrait.scala  GenerateHashcodeAndEquals.scala  ImportsHelper.scala  InlineLocal.scala  IntroduceProductNTrait.scala  MarkOccurrences.scala  MergeParameterLists.scala  MethodSignatureRefactoring.scala  MoveClass.scala  MoveConstructorToCompanionObject.scala  OrganizeImports.scala  Rename.scala  SplitParameterLists.scala  UnusedImportsFinder.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/sourcegen/: AbstractPrinter.scala  CommentsUtils.scala  CommonPrintUtils.scala  Formatting.scala  Fragment.scala  Indentation.scala  Layout.scala  LayoutHelper.scala  PrettyPrinter.scala  Requisite.scala  ReusingPrinter.scala  SourceGenerator.scala  SourceHelper.scala  TreeChangesDiscoverer.scala  TreePrintingTraversals.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/transformation/: TransformableScopes.scala  TransformableSelections.scala  Transformations.scala  TreeExtractors.scala  TreeFactory.scala  TreeTransformations.scala
org.scala-refactoring.library/src/main/scala/scala/tools/refactoring/util/: CompilerProvider.scala  Memoized.scala  SourceWithMarker.scala  UnionFind.scala
org.scala-refactoring.library/src/test/scala/scala/tools/refactoring/tests/: RefactoringTestSuite.scala
org.scala-refactoring.update-site/: .project  index.html  pom.xml  site.xml
org.scala-refactoring.update-site/web/: site.xsl
scala-refactoring/: .classpath  .project  build.properties  pom.xml
scala-refactoring/src/doc/latex/common/: mystyle.sty
scala-refactoring/src/doc/latex/thesis/: 0_front.tex  2_refactoring_library.tex  91_scala_ast.tex  9_appendix.tex  bibliography.bib  refactoring-architecture.dot  thesis.bib  thesis.kilepr  thesis.tex  trees-class-diagram.dot
scala-refactoring/src/doc/latex/trees/: scalaabstractsyntaxtrees.kilepr
scala-refactoring/src/main/scala/scala/tools/refactoring/: MultiStageRefactoring.scala  Refactoring.scala  RefactoringError.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/analysis/: Analysis.scala  CompilationUnitIndexes.scala  DependentSymbolExpanders.scala  FullIndexes.scala  GlobalIndexes.scala  IndexImplementations.scala  Indexes.scala  NameValidation.scala  NameValidator.scala  SymbolExpanders.scala  TreeAnalysis.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/common/: AdditionalTreeMethods.scala  Change.scala  ConsoleTracing.scala  CustomTrees.scala  Invisible.scala  LayoutPreferences.scala  PimpedTrees.scala  Selections.scala  SilentTracing.scala  Tracing.scala  exceptions.scala  tracing.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/implementations/: ExplicitGettersSetters.scala  ExtractLocal.scala  ExtractMethod.scala  OrganizeImports.scala  Rename.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/regeneration/: Merger.scala  Partitioner.scala  Regeneration.scala  SourceHelper.scala  TreePrinter.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/sourcegen/: AbstractPrinter.scala  AstTransformation.scala  AstTransformations.scala  Formatting.scala  Fragment.scala  Indentation.scala  Layout.scala  LayoutHelper.scala  PrettyPrinter.scala  Requisite.scala  ReusingPrinter.scala  SourceGen.scala  SourceGen2.scala  SourceGenerator.scala  SourceHelper.scala  Transformations.scala  TreeChangesDiscoverer.scala  layout.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/transformation/: AbstractTransformations.scala  Transform.scala  Transformation.scala  TreeFactory.scala  TreeTransformations.scala
scala-refactoring/src/main/scala/scala/tools/refactoring/util/: CompilerProvider.scala
scala-refactoring/src/test/scala/scala/tools/refactoring/scripts/: FragmentsPrinter.scala  TreePrinter.scala
scala-refactoring/src/test/scala/scala/tools/refactoring/tests/: ExplicitGettersSettersTest.scala  ExtractLocalTest.scala  ExtractMethodTest.scala  OrganizeImportsTest.scala  RenameTest.scala  (+1 more)
(+495 files in other folders)
