<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-refactoring</groupId>
  <artifactId>org.scala-refactoring</artifactId>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <version>0.6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Scala Refactoring Library</name>
  <url>http://scala-refactoring.org</url>
  <licenses>
    <license>
      <name>Scala License</name>
      <url>http://www.scala-lang.org/node/146</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/scala-ide/scala-refactoring.git</connection>
    <developerConnection>scm:git:git@github.com:scala-ide/scala-refactoring.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/scala-ide/scala-refactoring</url>
  </scm>
  <developers>
    <developer>
      <id>misto</id>
      <name>Mirko Stocker</name>
      <email>me@misto.ch</email>
    </developer>
  </developers>
  <properties>
    <scala.version>2.9.2</scala.version>
    <version.suffix>2_09</version.suffix>
    <tycho.version>0.15.0</tycho.version>
    <repo.scala-ide>http://download.scala-ide.org</repo.scala-ide>
    <encoding>UTF-8</encoding>
  </properties>
  <modules>
    <module>org.scala-refactoring.library</module>
    <module>org.scala-refactoring.feature</module>
    <module>org.scala-refactoring.update-site</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>latex-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <docsRoot>src/doc/latex</docsRoot>
          <binariesPath>/usr/local/texlive/2009/bin/i386-linux</binariesPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms256m</jvmArg>
            <jvmArg>-Xmx768m</jvmArg>
          </jvmArgs>
          <args>
            <arg>${scalac.options}</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
          <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>run-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- plugin used to extract the git hash and store it in ${buildNumber} -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <!-- create a better version number -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus snapshot repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>org.eclipse.tycho</id>
      <name>Tycho snapshot repository</name>
      <url>https://repository.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>undercover-snapshot</id>
      <url>http://undercover.googlecode.com/svn/maven/snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release-ide-29</id>
      <properties>
        <scalac.options>-Ydependent-method-types</scalac.options>
        <version.suffix>2_09</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-scalaide-2.0</id>
          <name>Scala Toolchain for Scala IDE p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/incoming-release-29/dependencies/osgi-toolchain</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>release-ide-210</id>
      <properties>
        <version.suffix>2_10</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-scalaide-2.0</id>
          <name>Scala Toolchain for Scala IDE p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/incoming-release-210/dependencies/osgi-toolchain</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>release-ide-211</id>
      <properties>
        <version.suffix>2_11</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-scalaide-2.0</id>
          <name>Scala Toolchain for Scala IDE p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/incoming-release-211/dependencies/osgi-toolchain</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-2.9.x</id>
      <properties>
        <scalac.options>-Ydependent-method-types</scalac.options>
        <version.suffix>2_09</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-2.9.x</id>
          <name>Scala Toolchain 2.9.x p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-eclipse-toolchain-osgi-29x</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-2.10.x</id>
      <properties>
        <version.suffix>2_10</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-2.10.x</id>
          <name>Scala Toolchain trunk p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-eclipse-toolchain-osgi-210x</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <properties>
        <version.suffix>2_11</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-2.11.x</id>
          <name>Scala Toolchain trunk p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-eclipse-toolchain-osgi-211x</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-virtualized-trunk</id>
      <properties>
        <version.suffix>2_10</version.suffix>
      </properties>
      <activation>
        <property>
          <name>scala.version</name>
          <value>2.10.0-virtualized-SNAPSHOT</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>scala-toolchain-trunk</id>
          <name>Scala Toolchain virtualized p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-eclipse-toolchain-osgi-virtualized</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
