Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Refactoring
Bundle-SymbolicName: org.scala-refactoring.library
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.junit4,
 org.scala-ide.scala.library
Export-Package: scala.tools.refactoring,
 scala.tools.refactoring.analysis,
 scala.tools.refactoring.common,
 scala.tools.refactoring.implementations,
 scala.tools.refactoring.sourcegen,
 scala.tools.refactoring.transformation,
 scala.tools.refactoring.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.interactive,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.util
