Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Refactoring
Bundle-SymbolicName: org.scala-refactoring.library
Bundle-Version: 0.6.2.qualifier
Require-Bundle: org.junit;bundle-version="4.7.0",
 org.scala-lang.scala-library
Export-Package: scala.tools.refactoring,
 scala.tools.refactoring.analysis,
 scala.tools.refactoring.common,
 scala.tools.refactoring.implementations,
 scala.tools.refactoring.implementations.extraction,
 scala.tools.refactoring.sourcegen,
 scala.tools.refactoring.transformation,
 scala.tools.refactoring.util
Bundle-ClassPath: .
Import-Package: scala.reflect.internal;resolution:=optional,
 scala.reflect.internal.util;resolution:=optional,
 scala.reflect.api;resolution:=optional,
 scala.reflect.runtime;resolution:=optional,
 scala.reflect.macros;resolution:=optional,
 scala.reflect.io;resolution:=optional,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.interactive,
 scala.tools.nsc.io,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
