[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=91_scala_ast.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:../common/mystyle.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:0_front.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:91_scala_ast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:9_appendix.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../common/mystyle.sty]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:0_front.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:91_scala_ast.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=650
mode=LaTeX
open=true
order=4

[item:9_appendix.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:ast_with_layout.pdf]
archive=true
column=26212
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=892623471
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=651
mode=LaTeX
open=true
order=0

[item:traversal_mode.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../common/mystyle.sty]
CursorColumn=20
CursorLine=9

[view-settings,view=0,item:0_front.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:91_scala_ast.tex]
CursorColumn=20
CursorLine=650

[view-settings,view=0,item:9_appendix.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:thesis.tex]
CursorColumn=24
CursorLine=651
