[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:../common/mystyle.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:0_front.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_refactoring_library.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:91_scala_ast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:9_appendix.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:mystyle.sty]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../common/mystyle.sty]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=1

[item:0_front.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:2_refactoring_library.tex]
archive=true
column=269
encoding=ISO-8859-1
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=6

[item:91_scala_ast.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=191
mode=LaTeX
open=true
order=3

[item:9_appendix.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=218
mode=LaTeX
open=true
order=1

[item:ast_with_layout.pdf]
archive=true
column=26212
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=127
mode=BibTeX
open=true
order=4

[item:defdef_with_block.pdf]
archive=true
column=1717858350
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:expanding_symbols.pdf]
archive=true
column=1717858350
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:extract_local_screenshot_1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ide_refactorings.png]
archive=true
column=32723
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=5

[item:organize_screenshot_1.png]
archive=true
column=828339311
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rename_screenshot_1.png]
archive=true
column=1882075487
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rename_screenshot_2.png]
archive=true
column=792
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=892623471
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=488
mode=LaTeX
open=true
order=0

[item:traversal_mode.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../common/mystyle.sty]
CursorColumn=54
CursorLine=55

[view-settings,view=0,item:0_front.tex]
CursorColumn=21
CursorLine=34

[view-settings,view=0,item:2_refactoring_library.tex]
CursorColumn=269
CursorLine=55

[view-settings,view=0,item:91_scala_ast.tex]
CursorColumn=0
CursorLine=191

[view-settings,view=0,item:9_appendix.tex]
CursorColumn=0
CursorLine=218

[view-settings,view=0,item:bibliography.bib]
CursorColumn=14
CursorLine=127

[view-settings,view=0,item:mystyle.sty]
CursorColumn=30
CursorLine=90

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=488
