[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:../common/mystyle.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:0_front.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../common/mystyle.sty]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[item:0_front.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:9_appendix.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=892623471
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../common/mystyle.sty]
CursorColumn=19
CursorLine=21

[view-settings,view=0,item:0_front.tex]
CursorColumn=0
CursorLine=41

[view-settings,view=0,item:thesis.tex]
CursorColumn=32
CursorLine=168
